FRONTEND_URL = "http://localhost:5173"

RESEND_OTP = ""

MONGODB_URI = mongodb+srv://hariomverma00004:fSq9HaPTRooTxS05@binkeyit.srein.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit

RESEND_API = re_a8eGxLkd_C3EdBwk3duwYV2RwtNsv9GUv

SECRET_KEY_ACCESS_TOKEN =sfgdhdfjdflgjlkfdlkjglkdfgjlkdfjorjgjklgjpapplsaslssllspsdl

SECRET_KEY_REFRESH_TOKEN = KGDFLGKLDFKGLDKMLFDKGDFKGLFKDLGKDFGFDDFYTPOLOXSSAASAX

CLODINARY_CLOUD_NAME = dhqveq1ej

CLODINARY_API_KEY =  643271163734339

CLODINARY_API_SECRET_KEY =  AWKcMgX2aVmNR0ogdWWgCgCEY8I